<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BotApplicationCoreNetFramework.CodeGroveBlog.ce5262dc-c155-488a-b862-a2ebf4168454" Version="1.0" Language="en-US" Publisher="CodeGroveBlog" />
    <DisplayName>Bot Application Core (.NET Framework)</DisplayName>
    <Description xml:space="preserve">The extension installs a project template to build a bot application for Microsoft Bot Framework using ASP.NET Core (.NET Framework).</Description>
    <MoreInfo>https://github.com/codegroveblog/BotAppCoreNetFX</MoreInfo>
    <License>License.txt</License>
    <Icon>Extension.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <Tags>bot framework; asp.net core; .net framework</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0]" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="BotApplicationCoreNETFrameworkTemplate" d:TargetPath="|BotApplicationCoreNETFrameworkTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
